PORT=3000
MONGODB_URI=mongodb+srv://admin:Contra12345@aplicacionsgp.rthxz.mongodb.net/?retryWrites=true&w=majority&appName=AplicacionSGP

USERNAME = carboc
PASSWORD = 12345
FULLNAME = carlos

SECRET = misecreto